VITE_SUPABASE_PROJECT_ID="oeyljfjopkxddqtwlrry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leWxqZmpvcGt4ZGRxdHdscnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTM1NTYsImV4cCI6MjA3Njk4OTU1Nn0.SSYvLusJO0afK3toEJz1e-oHQE9csJY4VkGhEB_JXRA"
VITE_SUPABASE_URL="https://oeyljfjopkxddqtwlrry.supabase.co"
